freertos1/.vscode/settings.json (before)
{
  "cmake.setBuildTypeOnMultiConfig": false,
  "cmake.buildDirectory": "${workspaceFolder}/build_${buildType}",
  "cmake.saveBeforeBuild": true,
  "x-cmake.configureArgs": [
    "-DCMAKE_TOOLCHAIN_FILE=tools_descriptor.cmake",
    "-DDUMP_ASM=OFF"
  ],
  "cmake.buildToolArgs": [
    "VERBOSE=1",
    "-j2"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  "files.associations": {
    "cstdint": "c",
    "stm32f1xx_hal_conf.h": "c",
    "stdint.h": "c",
    "main.h": "c",
    "stdio.h": "c",
    "project.h": "c"
  },
  "editor.tabSize": 2,
  "x-cortex-debug.JLinkGDBServerPath": "/opt/SEGGER/JLink/JLinkGDBServer",
  "x-cortex-debug.stutilPath": "/usr/bin/st-util",
  "x-cortex-debug.gdbPath": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
  "cortex-debug.gdbPath.linux": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
  "x1-cortex-debug.gdbPath.linux": "/usr/bin/gdb-multiarch",
  "x2-cortex-debug.gdbPath.linux": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
  "cortex-debug.openocdPath.linux": "/usr/bin/openocd",
  "cortex-debug.stlinkPath.linux": "/usr/bin/st-util",
  "cortex-debug.JLinkGDBServerPath.linux": "/opt/SEGGER/JLink/JLinkGDBServer",
  "cortex-debug.liveWatchRefreshRate": 5000,
  "cortex-debug.armToolchainPath.linux": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb/bin",
  "memory-view.showMemoryPanel": true,
}

freertos1/.vscode/settings.json (after)
{
  "cmake.setBuildTypeOnMultiConfig": false,
  "cmake.buildDirectory": "${workspaceFolder}/build_${buildType}",
  "cmake.saveBeforeBuild": true,
  "x-cmake.configureArgs": [
    "-DCMAKE_TOOLCHAIN_FILE=tools_descriptor.cmake",
    "-DDUMP_ASM=OFF"
  ],
  "cmake.buildToolArgs": [
    "VERBOSE=1",
    "-j2"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  "files.associations": {
    "cstdint": "c",
    "stm32f1xx_hal_conf.h": "c",
    "stdint.h": "c",
    "main.h": "c",
    "stdio.h": "c",
    "project.h": "c"
  },
  "editor.tabSize": 2,
  "editor.rulers": [
    100      
  ]

  "x-cortex-debug.JLinkGDBServerPath": "/opt/SEGGER/JLink/JLinkGDBServer",
  "x-cortex-debug.stutilPath": "/usr/bin/st-util",
  "x-cortex-debug.gdbPath": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
  "cortex-debug.gdbPath.linux": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
  "x1-cortex-debug.gdbPath.linux": "/usr/bin/gdb-multiarch",
  "x2-cortex-debug.gdbPath.linux": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
  "cortex-debug.openocdPath.linux": "/usr/bin/openocd",
  "cortex-debug.stlinkPath.linux": "/usr/bin/st-util",
  "cortex-debug.JLinkGDBServerPath.linux": "/opt/SEGGER/JLink/JLinkGDBServer",
  "cortex-debug.liveWatchRefreshRate": 1000,
  "cortex-debug.armToolchainPath.linux": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb/bin",
  "memory-view.showMemoryPanel": true,
}

freertos1/.vscode/settings.json (diff)
@@ -20,6 +20,10 @@
     "project.h": "c"
   },
   "editor.tabSize": 2,
+  "editor.rulers": [
+    100      
+  ]
+
   "x-cortex-debug.JLinkGDBServerPath": "/opt/SEGGER/JLink/JLinkGDBServer",
   "x-cortex-debug.stutilPath": "/usr/bin/st-util",
   "x-cortex-debug.gdbPath": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
@@ -29,7 +33,7 @@
   "cortex-debug.openocdPath.linux": "/usr/bin/openocd",
   "cortex-debug.stlinkPath.linux": "/usr/bin/st-util",
   "cortex-debug.JLinkGDBServerPath.linux": "/opt/SEGGER/JLink/JLinkGDBServer",
-  "cortex-debug.liveWatchRefreshRate": 5000,
+  "cortex-debug.liveWatchRefreshRate": 1000,
   "cortex-debug.armToolchainPath.linux": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb/bin",
   "memory-view.showMemoryPanel": true,
 }
