cortex_debug_test/.vscode/launch.json (before)
{
  "configurations": [
    {
      "cwd": "${workspaceRoot}",
      "executable": "${command:cmake.buildDirectory}/cortex-debug-test.elf",
      "name": "Debug with OpenOCD",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "preLaunchTask": "build",
      "preLaunchCommands": [ "load", "enable breakpoint", "monitor reset" ],
      "postLaunchCommands": ["monitor reset halt"],
      "openOCDLaunchCommands": [
        "adapter speed 4000"
      ],
      "configFiles": [
        "${workspaceRoot}/openocd.cfg/hardware_reset_connect_under_reset.cfg"
      ],
      "searchDir": [],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "none",
      "svdFile": "STM32F103.svd",
      "swoConfig": {
        "enabled": true,
        "source": "probe",
        "swoFrequency": 2000000,
        "cpuFrequency": 72000000,
        "swoPort": "5555",
        "decoders": [
          {
            "port": 0,
            "type": "console",
            "label": "SWO output",
            "encoding":"ascii"
          }
        ]
      }
    }
  ]
}

cortex_debug_test/.vscode/launch.json (after)
{
  "configurations": [
    {
      "cwd": "${workspaceRoot}",
      "executable": "${command:cmake.buildDirectory}/cortex-debug-test.elf",
      "name": "Debug with OpenOCD",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "preLaunchTask": "build",
      "preLaunchCommands": [ "load", "enable breakpoint", "monitor reset" ],
      "postLaunchCommands": ["monitor reset halt"],
      "openOCDLaunchCommands": [
        "adapter speed 4000"
      ],
      "configFiles": [
        "${workspaceRoot}/openocd.cfg/hardware_reset_connect_under_reset.cfg"
      ],
      "searchDir": [],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "none",
      "svdFile": "STM32F103.svd",
      "swoConfig": {
        "enabled": true,
        "source": "probe",
        "swoFrequency": 2000000,
        "cpuFrequency": 72000000,
        "swoPort": "5555",
        "decoders": [
          {
            "port": 1,
            "type": "console",
            "label": "SWO output",
            "encoding":"ascii"
          },
          {
            "port": 10,
            "type": "console",
            "label": "SWO output",
            "encoding":"ascii"
          }

        ]
      }
    }
  ]
}

cortex_debug_test/.vscode/launch.json (diff)
@@ -28,11 +28,18 @@
         "swoPort": "5555",
         "decoders": [
           {
-            "port": 0,
+            "port": 1,
+            "type": "console",
+            "label": "SWO output",
+            "encoding":"ascii"
+          },
+          {
+            "port": 10,
             "type": "console",
             "label": "SWO output",
             "encoding":"ascii"
           }
+
         ]
       }
     }
