cortex_debug_test/.vscode/settings.json (before)
{
  "cmake.setBuildTypeOnMultiConfig": false,
  "cmake.buildDirectory": "${workspaceFolder}/build_${buildType}",
  "cmake.saveBeforeBuild": true,
  "x-cmake.configureArgs": [
    "-DCMAKE_TOOLCHAIN_FILE=tools_descriptor.cmake",
    "-DDUMP_ASM=OFF"
  ],
  "cmake.buildToolArgs": [
    "VERBOSE=1",
    "-j2"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  "files.associations": {
    "cstdint": "c",
    "stm32f1xx_hal_conf.h": "c",
    "stdint.h": "c",
    "main.h": "c",
    "stdio.h": "c",
    "project.h": "c"
  },
  "editor.tabSize": 2,
  "memory-view.showMemoryPanel": true,
  "cortex-debug.JLinkGDBServerPath": "/opt/SEGGER/JLink/JLinkGDBServer",
  "x-cortex-debug.stutilPath": "/usr/bin/st-util",
  "x-cortex-debug.gdbPath": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
  "cortex-debug.gdbPath.linux": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
  "x1-cortex-debug.gdbPath.linux": "/usr/bin/gdb-multiarch",
  "x2-cortex-debug.gdbPath.linux": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
  "cortex-debug.openocdPath.linux": "/usr/bin/openocd",
  "cortex-debug.stlinkPath.linux": "/usr/bin/st-util",
  "cortex-debug.JLinkGDBServerPath.linux": "/opt/SEGGER/JLink/JLinkGDBServer",
  "cortex-debug.liveWatchRefreshRate": 5000,
  "cortex-debug.armToolchainPath.linux": "/opt/arm-none-eabi-stm32/bin",
  "cortex-debug.armToolchainPath": "/opt/arm-none-eabi-stm32/bin",
  "cortex-debug.armToolchainPrefix": "arm-none-eabi",
  "cortex-debug.gdbPath": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
  "cortex-debug.openocdPath": "/usr/bin/openocd",
  "cortex-debug.stlinkPath": "/usr/bin/st-util"
}

cortex_debug_test/.vscode/settings.json (after)
{
  "cmake.setBuildTypeOnMultiConfig": false,
  "cmake.buildDirectory": "${workspaceFolder}/build_${buildType}",
  "cmake.saveBeforeBuild": true,
  "x-cmake.configureArgs": [
    "-DCMAKE_TOOLCHAIN_FILE=tools_descriptor.cmake",
    "-DDUMP_ASM=OFF"
  ],
  "cmake.buildToolArgs": [
    "VERBOSE=1",
    "-j2"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  "files.associations": {
    "cstdint": "c",
    "stm32f1xx_hal_conf.h": "c",
    "stdint.h": "c",
    "main.h": "c",
    "stdio.h": "c",
    "project.h": "c"
  },
  "editor.tabSize": 2,
  "memory-view.showMemoryPanel": true,
  "cortex-debug.JLinkGDBServerPath": "/opt/SEGGER/JLink/JLinkGDBServer",
  "x-cortex-debug.stutilPath": "/usr/bin/st-util",
  "x-cortex-debug.gdbPath": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
  "cortex-debug.gdbPath.linux": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
  "x1-cortex-debug.gdbPath.linux": "/usr/bin/gdb-multiarch",
  "x2-cortex-debug.gdbPath.linux": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
  "x-cortex-debug.openocdPath.linux": "/usr/bin/openocd",
  "cortex-debug.stlinkPath.linux": "/usr/bin/st-util",
  "cortex-debug.JLinkGDBServerPath.linux": "/opt/SEGGER/JLink/JLinkGDBServer",
  "cortex-debug.liveWatchRefreshRate": 5000,
  "cortex-debug.armToolchainPath.linux": "/opt/arm-none-eabi-stm32/bin",
  "cortex-debug.armToolchainPath": "/opt/arm-none-eabi-stm32/bin",
  "cortex-debug.armToolchainPrefix": "arm-none-eabi",
  "cortex-debug.gdbPath": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
  "x-cortex-debug.openocdPath": "/usr/bin/openocd",
  "cortex-debug.stlinkPath": "/usr/bin/st-util",
  "cortex-debug.openocdPath": "/opt/openocd-0.12.0/bin/openocd",
}

cortex_debug_test/.vscode/settings.json (diff)
@@ -27,7 +27,7 @@
   "cortex-debug.gdbPath.linux": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
   "x1-cortex-debug.gdbPath.linux": "/usr/bin/gdb-multiarch",
   "x2-cortex-debug.gdbPath.linux": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
-  "cortex-debug.openocdPath.linux": "/usr/bin/openocd",
+  "x-cortex-debug.openocdPath.linux": "/usr/bin/openocd",
   "cortex-debug.stlinkPath.linux": "/usr/bin/st-util",
   "cortex-debug.JLinkGDBServerPath.linux": "/opt/SEGGER/JLink/JLinkGDBServer",
   "cortex-debug.liveWatchRefreshRate": 5000,
@@ -35,6 +35,7 @@
   "cortex-debug.armToolchainPath": "/opt/arm-none-eabi-stm32/bin",
   "cortex-debug.armToolchainPrefix": "arm-none-eabi",
   "cortex-debug.gdbPath": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
-  "cortex-debug.openocdPath": "/usr/bin/openocd",
-  "cortex-debug.stlinkPath": "/usr/bin/st-util"
+  "x-cortex-debug.openocdPath": "/usr/bin/openocd",
+  "cortex-debug.stlinkPath": "/usr/bin/st-util",
+  "cortex-debug.openocdPath": "/opt/openocd-0.12.0/bin/openocd",
 }
