zxkeyboard/.vscode/cmake-variants.json (before)
{
  "buildType": {
    "default": "Debug F105R8",
    "description": "build variants",
    "choices": {
      "Debug F105R8": {
        "short": "Debug F105R8",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU": "F105R8"
        } 
      },
      "Debug F105R8 NUCLEO": {
        "short": "Debug F105R8 NUCLEO",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU": "F105R8"
        } 
      },
      "Release F105R8": {
        "short": "Release F105R8",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU": "F105R8"
        } 
      },
      "Release F105R8 NUCLEO": {
        "short": "Release F105R8 NUCLEO",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU": "F105R8"
        } 
      },
      "Debug F105RB": {
        "short": "Debug F105RB",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU": "F105RB"
        } 
      },
      "Debug F105RB NUCLEO": {
        "short": "Debug F105RB NUCLEO",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU": "F105RB"
        } 
      },
      "Release F105RB": {
        "short": "Release F105RB",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU": "F105RB"
        } 
      },
      "Release F105RB NUCLEO": {
        "short": "Release F105RB NUCLEO",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU": "F105RB"
        } 
      },
      "Debug F105RC": {
        "short": "Debug F105RC",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU": "F105RC"
        } 
      },
      "Debug F105RC NUCLEO": {
        "short": "Debug F105RC NUCLEO",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU": "F105RC"
        } 
      },
      "Release F105RC": {
        "short": "Release F105RC",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU": "F105RC"
        } 
      },
      "Release F105RC NUCLEO": {
        "short": "Release F105RC NUCLEO",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU": "F105RC"
        } 
      },
      "Debug F107RB": {
        "short": "Debug F107RB",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU": "F107RB"
        } 
      },
      "Debug F107RB NUCLEO": {
        "short": "Debug F107RB NUCLEO",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU": "F107RB"
        } 
      },
      "Release F107RB": {
        "short": "Release F107RB",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU": "F107RB"
        } 
      },
      "Release F107RB NUCLEO": {
        "short": "Release F107RB NUCLEO",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU": "F107RB"
        } 
      },
      "Debug F107RC": {
        "short": "Debug F107RC",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU": "F107RC"
        } 
      },
      "Debug F107RC NUCLEO": {
        "short": "Debug F107RC NUCLEO",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU": "F107RC"
        }
      },
      "Release F107C": {
        "short": "Release F107RC",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU": "F107RC"
        } 
      },
      "Release F107C NUCLEO": {
        "short": "Release F107RC NUCLEO",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU": "F107RC"
        }
      }
    }
  }
}

zxkeyboard/.vscode/cmake-variants.json (after)
{
  "buildType": {
    "default": "Debug F105R8",
    "description": "build variants",
    "choices": {
      "Debug F105R8": {
        "short": "Debug F105R8",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F105R8"
        } 
      },
      "Debug F105R8 NUCLEO": {
        "short": "Debug F105R8 NUCLEO",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F105R8"
        } 
      },
      "Release F105R8": {
        "short": "Release F105R8",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F105R8"
        } 
      },
      "Release F105R8 NUCLEO": {
        "short": "Release F105R8 NUCLEO",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F105R8"
        } 
      },
      "Debug F105RB": {
        "short": "Debug F105RB",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F105RB"
        } 
      },
      "Debug F105RB NUCLEO": {
        "short": "Debug F105RB NUCLEO",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F105RB"
        } 
      },
      "Release F105RB": {
        "short": "Release F105RB",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F105RB"
        } 
      },
      "Release F105RB NUCLEO": {
        "short": "Release F105RB NUCLEO",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F105RB"
        } 
      },
      "Debug F105RC": {
        "short": "Debug F105RC",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F105RC"
        } 
      },
      "Debug F105RC NUCLEO": {
        "short": "Debug F105RC NUCLEO",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F105RC"
        } 
      },
      "Release F105RC": {
        "short": "Release F105RC",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F105RC"
        } 
      },
      "Release F105RC NUCLEO": {
        "short": "Release F105RC NUCLEO",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F105RC"
        } 
      },
      "Debug F107RB": {
        "short": "Debug F107RB",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F107RB"
        } 
      },
      "Debug F107RB NUCLEO": {
        "short": "Debug F107RB NUCLEO",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F107RB"
        } 
      },
      "Release F107RB": {
        "short": "Release F107RB",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F107RB"
        } 
      },
      "Release F107RB NUCLEO": {
        "short": "Release F107RB NUCLEO",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F107RB"
        } 
      },
      "Debug F107RC": {
        "short": "Debug F107RC",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F107RC"
        } 
      },
      "Debug F107RC NUCLEO": {
        "short": "Debug F107RC NUCLEO",
        "buildType": "Debug",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F107RC"
        }
      },
      "Release F107C": {
        "short": "Release F107RC",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "OFF",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F107RC"
        } 
      },
      "Release F107C NUCLEO": {
        "short": "Release F107RC NUCLEO",
        "buildType": "Release",
        "settings" : {
          "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
          "BOARD_NUCLEO": "ON",
          "DUMP_ASM": "OFF",
          "MCU_TYPE": "F107RC"
        }
      }
    }
  }
}

zxkeyboard/.vscode/cmake-variants.json (diff)
@@ -10,7 +10,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "OFF",
           "DUMP_ASM": "OFF",
-          "MCU": "F105R8"
+          "MCU_TYPE": "F105R8"
         } 
       },
       "Debug F105R8 NUCLEO": {
@@ -20,7 +20,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "ON",
           "DUMP_ASM": "OFF",
-          "MCU": "F105R8"
+          "MCU_TYPE": "F105R8"
         } 
       },
       "Release F105R8": {
@@ -30,7 +30,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "OFF",
           "DUMP_ASM": "OFF",
-          "MCU": "F105R8"
+          "MCU_TYPE": "F105R8"
         } 
       },
       "Release F105R8 NUCLEO": {
@@ -40,7 +40,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "ON",
           "DUMP_ASM": "OFF",
-          "MCU": "F105R8"
+          "MCU_TYPE": "F105R8"
         } 
       },
       "Debug F105RB": {
@@ -50,7 +50,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "OFF",
           "DUMP_ASM": "OFF",
-          "MCU": "F105RB"
+          "MCU_TYPE": "F105RB"
         } 
       },
       "Debug F105RB NUCLEO": {
@@ -60,7 +60,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "ON",
           "DUMP_ASM": "OFF",
-          "MCU": "F105RB"
+          "MCU_TYPE": "F105RB"
         } 
       },
       "Release F105RB": {
@@ -70,7 +70,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "OFF",
           "DUMP_ASM": "OFF",
-          "MCU": "F105RB"
+          "MCU_TYPE": "F105RB"
         } 
       },
       "Release F105RB NUCLEO": {
@@ -80,7 +80,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "ON",
           "DUMP_ASM": "OFF",
-          "MCU": "F105RB"
+          "MCU_TYPE": "F105RB"
         } 
       },
       "Debug F105RC": {
@@ -90,7 +90,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "OFF",
           "DUMP_ASM": "OFF",
-          "MCU": "F105RC"
+          "MCU_TYPE": "F105RC"
         } 
       },
       "Debug F105RC NUCLEO": {
@@ -100,7 +100,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "ON",
           "DUMP_ASM": "OFF",
-          "MCU": "F105RC"
+          "MCU_TYPE": "F105RC"
         } 
       },
       "Release F105RC": {
@@ -110,7 +110,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "OFF",
           "DUMP_ASM": "OFF",
-          "MCU": "F105RC"
+          "MCU_TYPE": "F105RC"
         } 
       },
       "Release F105RC NUCLEO": {
@@ -120,7 +120,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "ON",
           "DUMP_ASM": "OFF",
-          "MCU": "F105RC"
+          "MCU_TYPE": "F105RC"
         } 
       },
       "Debug F107RB": {
@@ -130,7 +130,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "OFF",
           "DUMP_ASM": "OFF",
-          "MCU": "F107RB"
+          "MCU_TYPE": "F107RB"
         } 
       },
       "Debug F107RB NUCLEO": {
@@ -140,7 +140,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "ON",
           "DUMP_ASM": "OFF",
-          "MCU": "F107RB"
+          "MCU_TYPE": "F107RB"
         } 
       },
       "Release F107RB": {
@@ -150,7 +150,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "OFF",
           "DUMP_ASM": "OFF",
-          "MCU": "F107RB"
+          "MCU_TYPE": "F107RB"
         } 
       },
       "Release F107RB NUCLEO": {
@@ -160,7 +160,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "ON",
           "DUMP_ASM": "OFF",
-          "MCU": "F107RB"
+          "MCU_TYPE": "F107RB"
         } 
       },
       "Debug F107RC": {
@@ -170,7 +170,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "OFF",
           "DUMP_ASM": "OFF",
-          "MCU": "F107RC"
+          "MCU_TYPE": "F107RC"
         } 
       },
       "Debug F107RC NUCLEO": {
@@ -180,7 +180,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "ON",
           "DUMP_ASM": "OFF",
-          "MCU": "F107RC"
+          "MCU_TYPE": "F107RC"
         }
       },
       "Release F107C": {
@@ -190,7 +190,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "OFF",
           "DUMP_ASM": "OFF",
-          "MCU": "F107RC"
+          "MCU_TYPE": "F107RC"
         } 
       },
       "Release F107C NUCLEO": {
@@ -200,7 +200,7 @@
           "CMAKE_TOOLCHAIN_FILE": "tools_descriptor.cmake",
           "BOARD_NUCLEO": "ON",
           "DUMP_ASM": "OFF",
-          "MCU": "F107RC"
+          "MCU_TYPE": "F107RC"
         }
       }
     }
