zxkeyboard/.vscode/launch.json (before)
{
  "configurations": [
    {
      "name": "J-link Lounch Keyboard",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build_Debug/keyboard.elf",
      "request": "launch",
      "type": "cortex-arm-learning",
      "device": "STM32F105RC",
      "interface": "swd",
      "servertype": "jlink",
      "runToMain": true
    },
    {
      "name": "J-link Attach Keyboard",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build_Debug/keyboard.elf",
      "request": "attach",
      "type": "cortex-arm-learning",
      "device": "STM32F105RC",
      "interface": "swd",
      "servertype": "jlink",
    },
    {
      "name": "st-link Lounch Keyboard",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build_Debug/keyboard.elf",
      "request": "launch",
      "type": "cortex-arm-learning",
      "servertype": "stutil",
      "interface": "swd",
      "runToMain": false,
      "device": "STM32F107RC",
      "preLaunchTask": "CMake Build test",
      "swoConfig": {}
    },
    {
      "name": "st-link Attach Keyboard",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build_Debug/keyboard.elf",
      "request": "attach",
      "type": "cortex-arm-learning",
      "servertype": "stutil",
      "interface": "swd",
      "device": "STM32F107RC",
    }
  ]
}

zxkeyboard/.vscode/launch.json (after)
{
  "configurations": [
    {
      "name": "J-link Lounch Keyboard",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build_Debug/zxkeyboard.elf",
      "request": "launch",
      "type": "cortex-arm-learning",
      "device": "STM32F105RC",
      "interface": "swd",
      "servertype": "jlink",
      "runToMain": true
    },
    {
      "name": "J-link Attach Keyboard",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build_Debug/zxkeyboard.elf",
      "request": "attach",
      "type": "cortex-arm-learning",
      "device": "STM32F105RC",
      "interface": "swd",
      "servertype": "jlink",
    },
    {
      "name": "st-link Lounch Keyboard",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build_Debug/zxkeyboard.elf",
      "request": "launch",
      "type": "cortex-arm-learning",
      "servertype": "stutil",
      "interface": "swd",
      "runToMain": true,
      "device": "STM32F107RC",
      "swoConfig": {}
    },
    {
      "name": "st-link Attach Keyboard",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build_Debug/zxkeyboard.elf",
      "request": "attach",
      "type": "cortex-arm-learning",
      "servertype": "stutil",
      "interface": "swd",
      "device": "STM32F107RC",
    }
  ]
}

zxkeyboard/.vscode/launch.json (diff)
@@ -3,7 +3,7 @@
     {
       "name": "J-link Lounch Keyboard",
       "cwd": "${workspaceRoot}",
-      "executable": "${workspaceRoot}/build_Debug/keyboard.elf",
+      "executable": "${workspaceRoot}/build_Debug/zxkeyboard.elf",
       "request": "launch",
       "type": "cortex-arm-learning",
       "device": "STM32F105RC",
@@ -14,7 +14,7 @@
     {
       "name": "J-link Attach Keyboard",
       "cwd": "${workspaceRoot}",
-      "executable": "${workspaceRoot}/build_Debug/keyboard.elf",
+      "executable": "${workspaceRoot}/build_Debug/zxkeyboard.elf",
       "request": "attach",
       "type": "cortex-arm-learning",
       "device": "STM32F105RC",
@@ -24,20 +24,19 @@
     {
       "name": "st-link Lounch Keyboard",
       "cwd": "${workspaceRoot}",
-      "executable": "${workspaceRoot}/build_Debug/keyboard.elf",
+      "executable": "${workspaceRoot}/build_Debug/zxkeyboard.elf",
       "request": "launch",
       "type": "cortex-arm-learning",
       "servertype": "stutil",
       "interface": "swd",
-      "runToMain": false,
+      "runToMain": true,
       "device": "STM32F107RC",
-      "preLaunchTask": "CMake Build test",
       "swoConfig": {}
     },
     {
       "name": "st-link Attach Keyboard",
       "cwd": "${workspaceRoot}",
-      "executable": "${workspaceRoot}/build_Debug/keyboard.elf",
+      "executable": "${workspaceRoot}/build_Debug/zxkeyboard.elf",
       "request": "attach",
       "type": "cortex-arm-learning",
       "servertype": "stutil",
