freertos/.vscode/launch.json (before)
{
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "cwd" : "${workspaceRoot}",
      "program": "${workspaceFolder}/build_Debug/freertos.elf",
      "args": [],
      "stopAtEntry": true,
      "environment": [],
      "externalConsole": true,
      "debugServerArgs": "-f interface/stlink-v2.cfg -f target/stm32f1x.cfg -c \"transport select hla_swd\" -c \"reset_config srst_only\" -c \"tpiu config external uart on 72000000 2000000\"",
      "x-debugServerArgs": "-f ${workspaceFolder}/freertos1.cfg",
      "preLaunchTask": "rebuild_flash",
      "serverLaunchTimeout": 20000,
      "filterStderr": true,
      "filterStdout": false,
      "serverStarted": "Info\\ :\\ [\\w\\d\\.]*:\\ hardware",
      "logging": {
          "moduleLoad": true,
          "trace": true,
          "engineLogging": false,
          "programOutput": true,
          "exceptions": true
      },
      "linux" : {
        "MIMode": "gdb",
        "miDebuggerPath": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
        "debugServerPath": "/usr/bin/openocd",
        "setupCommands": [
          {
            "text": "-target-select remote localhost:3333",
            "description": "connect to target",
            "ignoreFailures": false
          },
          {
            "text": "-file-exec-and-symbols ${workspaceFolder}/build_Debug/freertos.elf",
            "description": "load file",
            "ignoreFailures": false
          },
          {
            "text": "-interpreter-exec console \"monitor endian little\"",
            "ignoreFailures": false
          },
          { "text": "-interpreter-exec console \"monitor reset\"",
            "ignoreFailures": false
          },
          {
            "text": "-interpreter-exec console \"monitor halt\"",
            "ignoreFailures": false
          },
          {
            "text": "-interpreter-exec console \"monitor arm semihosting enable\"",
            "ignoreFailures": false
          },
          {
            "text": "-target-download",
            "description": "flash target",
            "ignoreFailures": false
          }
        ]
      }
    },
    {
      "name":"Cortex Debug",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/build_Debug/freertos.elf",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "preLaunchTask": "build_Debug", 
      "preLaunchCommands": [ "load", "enable breakpoint", "monitor reset" ],
      "postLaunchCommands": ["monitor reset halt"],
      "servertype": "openocd",
      "device": "STM32F103ZE",
      "x-configFiles": [
        "interface/stlink.cfg",
        "target/stm32f1x.cfg",
      ],
      "configFiles": [
        "${workspaceFolder}/openocd.cfg/hardware_reset_connect_under_reset.cfg"
      ],
      "svdFile": "${workspaceFolder}/STM32F103.svd",
      "openOCDLaunchCommands": [
        "adapter speed 4000"
      ],
      "x-swoConfig": {
        "enabled": false,
        "source": "probe",
        "swoFrequency": 2000000,
        "cpuFrequency": 72000000,
        "decoders": [
          {"port": 0, "type": "console", "label": "SWO output", "encoding":"ascii" }
        ]
      }
    }
  ]
}

freertos/.vscode/launch.json (after)
{
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "cwd" : "${workspaceRoot}",
      "program": "${workspaceFolder}/build_Debug/freertos.elf",
      "args": [],
      "stopAtEntry": true,
      "environment": [],
      "externalConsole": true,
      "debugServerArgs": "-f interface/stlink-v2.cfg -f target/stm32f1x.cfg -c \"transport select hla_swd\" -c \"reset_config srst_only\" -c \"tpiu config external uart on 72000000 2000000\"",
      "x-debugServerArgs": "-f ${workspaceFolder}/freertos1.cfg",
      "preLaunchTask": "rebuild_flash",
      "serverLaunchTimeout": 20000,
      "filterStderr": true,
      "filterStdout": false,
      "serverStarted": "Info\\ :\\ [\\w\\d\\.]*:\\ hardware",
      "logging": {
          "moduleLoad": true,
          "trace": true,
          "engineLogging": false,
          "programOutput": true,
          "exceptions": true
      },
      "linux" : {
        "MIMode": "gdb",
        "miDebuggerPath": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
        "debugServerPath": "/usr/bin/openocd",
        "setupCommands": [
          {
            "text": "-target-select remote localhost:3333",
            "description": "connect to target",
            "ignoreFailures": false
          },
          {
            "text": "-file-exec-and-symbols ${workspaceFolder}/build_Debug/freertos.elf",
            "description": "load file",
            "ignoreFailures": false
          },
          {
            "text": "-interpreter-exec console \"monitor endian little\"",
            "ignoreFailures": false
          },
          { "text": "-interpreter-exec console \"monitor reset\"",
            "ignoreFailures": false
          },
          {
            "text": "-interpreter-exec console \"monitor halt\"",
            "ignoreFailures": false
          },
          {
            "text": "-interpreter-exec console \"monitor arm semihosting enable\"",
            "ignoreFailures": false
          },
          {
            "text": "-target-download",
            "description": "flash target",
            "ignoreFailures": false
          }
        ]
      }
    },
    {
      "name":"Cortex Debug",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/build_Debug/freertos.elf",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "preLaunchTask": "build_Debug", 
      "preLaunchCommands": [ "load", "enable breakpoint", "monitor reset" ],
      "postLaunchCommands": ["monitor reset halt"],
      "servertype": "openocd",
      "device": "STM32F103ZE",
      "x-rtos": "auto",
      "configFiles": [
        "${workspaceFolder}/openocd.cfg/hardware_reset_connect_under_reset.cfg"
      ],
      "svdFile": "${workspaceFolder}/STM32F103.svd",
      "openOCDLaunchCommands": [
        "adapter speed 4000"
      ],
      "swoConfig": {
        "enabled": true,
        "source": "probe",
        "swoFrequency": 1000000,
        "cpuFrequency": 72000000,
        "swoPort": "",
        "decoders": [
          {
            "port": 0,
            "type": "console",
            "label": "SWO output",
            "encoding":"ascii"
          }
        ]
      }
    }
  ]
}

freertos/.vscode/launch.json (diff)
@@ -74,10 +74,7 @@
       "postLaunchCommands": ["monitor reset halt"],
       "servertype": "openocd",
       "device": "STM32F103ZE",
-      "x-configFiles": [
-        "interface/stlink.cfg",
-        "target/stm32f1x.cfg",
-      ],
+      "x-rtos": "auto",
       "configFiles": [
         "${workspaceFolder}/openocd.cfg/hardware_reset_connect_under_reset.cfg"
       ],
@@ -85,13 +82,19 @@
       "openOCDLaunchCommands": [
         "adapter speed 4000"
       ],
-      "x-swoConfig": {
-        "enabled": false,
+      "swoConfig": {
+        "enabled": true,
         "source": "probe",
-        "swoFrequency": 2000000,
+        "swoFrequency": 1000000,
         "cpuFrequency": 72000000,
+        "swoPort": "",
         "decoders": [
-          {"port": 0, "type": "console", "label": "SWO output", "encoding":"ascii" }
+          {
+            "port": 0,
+            "type": "console",
+            "label": "SWO output",
+            "encoding":"ascii"
+          }
         ]
       }
     }
